
insert into courses (id, created_at, name, credits) values
	(1, '2015-01-13 15:00', 'Bahasa Malaysia 200: Bahasa Jiwa Bangsa', 2),
	(2, '2015-01-17 15:00', 'Computer Science 215: Software Engineering', 3),
	(3, '2015-01-13 15:00', 'Math 221: Linear Algebra', 3),
	(4, '2015-01-17 15:00', 'Computer Science 201: Data Structures' , 3),
	(5, '2015-01-13 15:00', 'Computer Science 220: Algorithms', 3),
	(6, '2015-01-17 15:00', 'Computer Science 250: Introduction to Website Design', 4),
	(7, '2015-01-13 15:00', 'Math 220: Differential Equations', 3),
	(8, '2015-01-17 15:00', 'English 201: Introduction to Literature' , 3),
	(9, '2015-01-13 15:00', 'Marketing 100: Marketing for Dummies', 2),
	(10, '2015-01-17 15:00', 'Badminton 101: Learning to Beat Chong Wei' , 1)
;

insert into classes (id, day, end_at, start_at, course_id) values
	(1, 'Tue', '2016-01-02 12:00:00', '2016-01-02 10:00:00', 1),
	(2, 'Thu', '2016-01-04 12:00:00', '2016-01-04 10:00:00', 1),
	(3, 'Mon', '2016-01-01 10:30:00', '2016-01-01 09:30:00', 2),
	(4, 'Web', '2016-01-03 10:30:00', '2016-01-03 09:30:00', 2),
	(5, 'Fri', '2016-01-05 10:30:00', '2016-01-05 09:30:00', 2),
	(6, 'Mon', '2016-01-01 18:30:00', '2016-01-01 17:30:00', 3),
	(7, 'Web', '2016-01-03 18:30:00', '2016-01-03 17:30:00', 3),
	(8, 'Fri', '2016-01-05 18:30:00', '2016-01-05 17:30:00', 3),
	(9, 'Mon', '2016-01-01 14:30:00', '2016-01-01 13:30:00', 4),
	(10, 'Wed', '2016-01-03 14:30:00', '2016-01-03 13:30:00', 4),
	(11, 'Fri', '2016-01-05 14:30:00', '2016-01-05 13:30:00', 4),
	(12, 'Mon', '2016-01-01 12:30:00', '2016-01-01 11:30:00', 5),
	(13, 'Wed', '2016-01-03 12:30:00', '2016-01-03 11:30:00', 5),
	(14, 'Fri', '2016-01-05 12:30:00', '2016-01-05 11:30:00', 5),
	(15, 'Mon', '2016-01-01 18:00:00', '2016-01-01 16:30:00', 6),
	(16, 'Wed', '2016-01-03 18:00:00', '2016-01-03 16:30:00', 6),
	(17, 'Fri', '2016-01-05 18:00:00', '2016-01-05 16:30:00', 6),
	(18, 'Mon', '2016-01-01 18:30:00', '2016-01-01 17:30:00', 7),
	(19, 'Wed', '2016-01-03 18:30:00', '2016-01-03 17:30:00', 7),
	(20, 'Fri', '2016-01-05 18:30:00', '2016-01-05 17:30:00', 7),
	(21, 'Mon', '2016-01-01 15:00:00', '2016-01-01 14:00:00', 8),
	(22, 'Web', '2016-01-03 15:00:00', '2016-01-03 14:00:00', 8),
	(23, 'Fri', '2016-01-05 15:00:00', '2016-01-05 14:00:00', 8),
	(24, 'Tue', '2016-01-02 10:00:00', '2016-01-02 08:30:00', 9),
	(25, 'Thu', '2016-01-04 10:00:00', '2016-01-04 08:30:00', 9),
	(27, 'Tue', '2016-01-02 16:30:00', '2016-01-02 15:00:00', 10),
	(28, 'Thu', '2016-01-04 16:30:00', '2016-01-04 15:00:00', 10)
;
